<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="export-box">
    <property name="name">ExportDialog</property>
    <property name="visible">True</property>
    <property name="double-buffered">False</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkNotebook" id="export-notebook">
        <property name="visible">True</property>
        <property name="double-buffered">False</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-bottom">5</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="single-image">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="no-show-all">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkScrolledWindow" id="si_scroll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="double-buffered">False</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="window-placement-set">False</property>
                    <property name="overlay-scrolling">False</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <!-- n-columns=4 n-rows=1 -->
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="valign">start</property>
                                <property name="margin-top">5</property>
                                <child>
                                  <object class="GtkRadioButton" id="si_s_selection">
                                    <property name="label" translatable="yes">Selection</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="tooltip-text" translatable="yes">Export selected objects</property>
                                    <property name="hexpand">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">si_s_document</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="si_s_document">
                                    <property name="label" translatable="yes">Document</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="tooltip-text" translatable="yes">Export everything inside document</property>
                                    <property name="hexpand">True</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="si_s_page">
                                    <property name="label" translatable="yes">Page</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="tooltip-text" translatable="yes">Export cropped content inside the page</property>
                                    <property name="hexpand">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">si_s_document</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="si_s_custom">
                                    <property name="label" translatable="yes">Custom</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="tooltip-text" translatable="yes">Export custom area by specifying coordinates</property>
                                    <property name="hexpand">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">si_s_document</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="si_pages_box">
                                <property name="can-focus">True</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkFlowBox" id="si_pages">
                                        <property name="visible">True</property>
                                        <property name="margin-left">5</property>
                                        <property name="margin-right">5</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="vexpand">True</property>
                                        <property name="column-spacing">6</property>
                                        <property name="row-spacing">6</property>
                                        <property name="max-children-per-line">10</property>
                                        <property name="selection-mode">none</property>
                                        <property name="activate-on-single-click">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <!-- n-columns=4 n-rows=7 -->
                            <child>
                              <object class="GtkGrid" id="si_sizes">
                                <property name="visible">True</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">5</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">10</property>
                                <child>
                                  <object class="GtkSpinButton" id="si_left_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                    <property name="caps-lock-warning">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_bottom_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_width_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_height_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label" translatable="yes">Image Size</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_top_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_right_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_height">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Height</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_width">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Width</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_left">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Left</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_right">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Right</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_bottom">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Bottom</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="si_label_top">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Top</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Width
(px)</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Height
(px)</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_img_width_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_img_height_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">DPI</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="si_dpi_sb">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="width-chars">0</property>
                                    <property name="max-width-chars">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="si_units_row">
                                    <property name="visible">True</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Units</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="si_units">
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="active">1</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="no-show-all">True</property>
                                <property name="valign">center</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="spacing">20</property>
                                <child>
                                  <object class="GtkBox" id="si_preview_box">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage" id="si_preview">
                                        <property name="name">export_preview_single</property>
                                        <property name="visible">True</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="si_show_preview">
                                        <property name="label" translatable="yes">Show Preview</property>
                                        <property name="can-focus">True</property>
                                        <property name="no-show-all">True</property>
                                        <property name="active">True</property>
                                        <property name="draw-indicator">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="si_hide_all">
                                        <property name="label" translatable="yes">Export Selected Only</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="draw-indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkButton" id="si_backgnd">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="margin-left">7</property>
                                            <property name="margin-start">7</property>
                                            <property name="label" translatable="yes">Background Color</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <!-- n-columns=3 n-rows=2 -->
                <child>
                  <object class="GtkGrid" id="si_buttons">
                    <property name="visible">True</property>
                    <property name="row-spacing">5</property>
                    <child>
                      <object class="GtkEntry" id="si_filename">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="secondary-icon-name">folder-open</property>
                        <property name="secondary-icon-tooltip-text" translatable="yes">Browse export directory</property>
                        <property name="placeholder-text" translatable="yes">Filename</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="si_extention">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Select export format</property>
                        <property name="valign">center</property>
                        <property name="margin-start">5</property>
                        <property name="active">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="si_export">
                        <property name="label" translatable="yes">Export</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="si_prefs">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="si_inprogress">
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="si_progress">
                    <property name="visible">True</property>
                    <property name="valign">start</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="show-text">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="si_cancel">
                    <property name="label" translatable="yes">Cancel Export</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Export a part of document</property>
            <property name="label" translatable="yes">Single File</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="tab-expand">True</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="batch-export">
                <property name="visible">True</property>
                <property name="no-show-all">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="b_scroll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="window-placement-set">False</property>
                    <property name="overlay-scrolling">False</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="shadow-type">none</property>
                        <!-- n-columns=6 n-rows=6 -->
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="margin-top">5</property>
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">10</property>
                            <property name="column-spacing">10</property>
                            <child>
                              <object class="GtkScrolledWindow" id="b_pbox_scroll">
                                <property name="height-request">150</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkFlowBox" id="b_preview_box">
                                        <property name="visible">True</property>
                                        <property name="margin-start">5</property>
                                        <property name="margin-end">5</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="column-spacing">6</property>
                                        <property name="row-spacing">6</property>
                                        <property name="max-children-per-line">10</property>
                                        <property name="selection-mode">multiple</property>
                                        <property name="activate-on-single-click">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="width">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkRadioButton" id="b_s_selection">
                                    <property name="label" translatable="yes">Selection</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="tooltip-text" translatable="yes">Export selected objects to separate files</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="b_s_layers">
                                    <property name="label" translatable="yes">Layers</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="tooltip-text" translatable="yes">Export layers as separate files</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">b_s_selection</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="b_s_pages">
                                    <property name="label" translatable="yes">Pages</property>
                                    <property name="name">export_selection</property>
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="tooltip-text" translatable="yes">Export pages as separate files</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">b_s_selection</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="b_show_preview">
                                <property name="label" translatable="yes">Preview</property>
                                <property name="visible">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="halign">start</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                                <property name="width">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="b_num_elements">
                                <property name="visible">True</property>
                                <property name="label">5 Items</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="b_hide_all">
                                <property name="label" translatable="yes">Export Selected Only</property>
                                <property name="visible">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="halign">start</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                                <property name="width">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">8</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="margin-end">6</property>
                                    <property name="label" translatable="yes">Background Color</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="b_backgnd">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <!-- n-columns=2 n-rows=2 -->
                            <child>
                              <object class="GtkGrid" id="b_export_list">
                                <property name="visible">True</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="row-spacing">10</property>
                                <property name="column-spacing">10</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                                <property name="width">6</property>
                                <property name="height">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <!-- n-columns=1 n-rows=2 -->
                <child>
                  <object class="GtkGrid" id="b_buttons">
                    <property name="visible">True</property>
                    <property name="margin-top">5</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkEntry" id="b_filename">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="secondary-icon-name">folder-open</property>
                        <property name="secondary-icon-tooltip-text" translatable="yes">Browse export directory</property>
                        <property name="placeholder-text" translatable="yes">Filename</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="b_export">
                        <property name="label" translatable="yes">Export</property>
                        <property name="visible">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="b_inprogress">
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="active">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="b_progress">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="show-text">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="b_progress_batch">
                    <property name="visible">True</property>
                    <property name="valign">start</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="show-text">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="b_cancel">
                    <property name="label" translatable="yes">Cancel Export</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Export to multiple files and file formats</property>
            <property name="label" translatable="yes">Batch Export</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-expand">True</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
